{
  "name": "acord_server",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "apollo-server": "2.8.2",
    "graphql": "14.4.2",
    "jsonwebtoken": "8.5.1",
    "knex": "0.19.2",
    "lodash": "4.17.15",
    "mysql": "2.17.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "8.3.3",
    "@types/knex": "0.16.1",
    "@types/lodash": "4.14.137",
    "nodemon": "1.19.1",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  }
}
